* {
    margin: 0;
    padding: 0;
  }

  body, html {
    height: 100%;
  }
  
  

body {
    /* more on this crazy alphanumerical value in a minute! */
    color: #0b2a2e;
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(237, 252, 250);
    
  }


  main{
    width: 80vw;
    margin: 0 auto 200px;
    padding-bottom: 30px;
  }
/* HEADER / NAV BAR STYLES START */

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("../images/3.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  header h1 {
    
    font-weight:heavy;
    margin: 0;
    font-size: 36px;
    color: var(--primary-color);
    justify-content: space-between;
    
  }
  
  header a {
    text-decoration: none;
    color: var(--primary-color);
    justify-content: space-between;
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }
  
  /* HEADER / NAVBAR STYLES END */

  /* HERO STYLES START */
.hero {
    background-image: url('../images/3.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 100%;
  }


.about-me-container{
width: 80%;
margin: auto;

}

.about-me-header{
  text-align: center;
}

.about-me-content{
  display: flex;
  justify-content: space-evenly;
}

.about-me-text{
  margin: 50px;

}

.column{
    flex:left; 
    width: 50%;
    padding: 15px;
}

.row{
  display: flex;
}

  .project p{
        color: blue; 
        line-height: 1.7;
        color: var(--tertiary-color);
        width: 80%;
        margin: 0 auto;
        font-size: 20px;
        text-align: left;  
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(70, 123, 192);
    color: white;
    text-align: center;
  }


  .contact-info{
    margin-bottom: 10vh;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }

  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    
  
    .section-title {
      width: 95%;
    }
  
    .project p {
      width: 100%;
    }
  
    .project {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
      }
}